{
  "name": "@windhelm/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build && node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@temporalio/client": "^1.10.0",
    "@windhelm/db": "workspace:*",
    "@windhelm/shared": "workspace:*",
    "dotenv": "^16.6.1",
    "reflect-metadata": "^0.2.2",
    "redis": "^4.7.0",
    "rxjs": "^7.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
